.store {
    border-radius: 10px;
    border: 2px solid;
    padding: 20px; 
    margin: 10px;
    min-width: 200px;
    max-width: 800px;
    min-height:150px;
    width: 80%;
    height: 100%;

    .store-container {
        display: flex;
        flex-direction: column;

        .part-one {
            display: flex;
            flex-direction: row;

            .icon{
                background-color: white;
                padding: 17px;
                width: 175px;
                min-width: 175px;
                height: 175px;
                img {
                    width: 100%;
                    height: 100%; 
                    object-fit: cover;
                    border-radius: 50%;
                    border: 1px solid grey;
                }
            }
            .data-container {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                width: 100%;
                padding: 10px;
                .title-container {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;
                    .title {
                        font-size: 17pt;
                        font-weight: bold;
                        padding-bottom: 10px;
                    }
                    .rating {
                    }
                }
                .data {
                    table {
                        width: 100%;
                        border: 1px solid;
                        border-collapse: collapse;

                    }
                    th {
                        font-weight: bold;
                        font-size: 13pt;
                        border: 1px solid;
                        height: 30px;
                        text-align: left;
                        padding: 5px;
                    }
                    td {
                        border: 1px solid;
                        height: 30px;
                        text-align: left;
                        padding: 5px;
                        width: 50%;
   
                    }
                }
            }
        }
        .part-two {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            padding: 10px;

            .country {
                height: 25px;
                img {
                    height: 100%;
                }
            }
        }
    }
    
    
}